cas.login.url=https://localhost:8443/cas/login
cas.logout.url=https://localhost:8443/cas/logout

default.failed.url=/login/loginFailed
default.target.url=/
cas.url=https://localhost:8443/cas/

filter.processes.url=/secureLogout

